body
  background: #C0C0C0

a
  text-decoration: none

#container
  margin-left: auto
  margin-right: auto
  width: 98%
  text-align: center

#header
  text-align: center
  margin-bottom: 100px
  h1
    font: 60px "Lucida Grande", Lucida, Verdana, sans-serif

img
  margin-bottom: 5px

  &.left
    margin-left: .5%
  &.middle
    margin-left: 1%
    margin-right: 1%
  &.right
    margin-right: .5%
    
  &.instructions
    width: 80%
    margin-left: 10%
  
  &.hidden
    visibility: hidden
    overflow: hidden

p
  font: 22px "Lucida Grande", Lucida, Verdana, sans-serif
  
  &.instructions
    margin-left: 3%
    margin-right: 3%